<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/login.css">
    <title>Login</title>
</head>
<body>
   <header id="titulo">
    <h1>Login</h1>
   </header>
   <!--formulário de login-->
    <div class="box">
        
        <form class="login">
            <input type="text" placeholder="Digite seu usuário" id="usua">
            <div id="msg_u" ></div>
            <!--<img src="IMG/senha_inv.png">-->
            <input type="password" placeholder="Digite sua senha" id="sen" >
            <div id="msg_s" ></div>

            <button type="button" id="Login" >Login</button>
            <button type="button" id="redirectCria">Criar conta</button>
        
            
        </form>
    </div>
    
</body>
<script src="JS/login.js"></script>
</html>