<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/terms.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - Farmácia Saúde em Pílulas</title>
</head>
<body>
    <!--Barra de navegação-->
    <nav class="navegacao">
        <ul id="navega">
            <li><button type="button" id="inicio">Início</button></li>
            <li><button type="button" id="voltar">Voltar</button></li>
        </ul>
    </nav>

    <header>
        <h1>Política de Privacidade</h1>
        <p><strong>Última atualização:</strong>20/11/2024</p>
    </header>
    <!--Seções de Políticas-->
    <section>
        <p>A Farmácia Saúde em Pílulas (“Farmácia”, “nós”, “nosso(a)”) tem o compromisso de proteger a privacidade e a segurança das informações pessoais de nossos Usuários. Esta Política de Privacidade descreve como coletamos, utilizamos, armazenamos e protegemos os dados pessoais fornecidos ao acessar e utilizar o nosso Catálogo Online de Medicamentos e Produtos Farmacêuticos. Ao utilizar o Catálogo da Farmácia Saúde em Pílulas disponível em <a href="index.html">Saúde em Pilulas</a>, você concorda com os termos descritos nesta Política de Privacidade.</p>
    </section>

    <section>
        <h2>1. Coleta de Informações Pessoais</h2>
        <p>Coletamos informações pessoais dos Usuários quando estes acessam ou utilizam o nosso Catálogo Online. Essas informações podem incluir, mas não se limitam a:</p>
        <ul>
            <li><strong>Dados cadastrais:</strong> nome completo, endereço de e-mail, número de telefone, e informações profissionais, caso o Usuário seja um profissional de saúde.</li>
            <li><strong>Dados de navegação:</strong> informações sobre o uso do site, incluindo endereços de IP, tipo de dispositivo, informações de geolocalização, dados de navegação e comportamento no site.</li>
            <li><strong>Informações de compras:</strong> dados sobre produtos adquiridos ou de interesse, incluindo histórico de compras e informações de pagamento, quando aplicável.</li>
        </ul>
    </section>

    <section>
        <h2>2. Utilização das Informações Pessoais</h2>
        <p>As informações coletadas são utilizadas para:</p>
        <ul>
            <li><strong>Prover acesso ao Catálogo:</strong> garantir que o Usuário tenha uma experiência adequada ao acessar e utilizar o nosso Catálogo Online.</li>
            <li><strong>Processar compras e pedidos:</strong> quando o Usuário realiza uma compra ou solicita informações sobre produtos, utilizamos seus dados para completar a transação.</li>
            <li><strong>Melhorar a experiência do Usuário:</strong> personalizar o conteúdo e as ofertas apresentadas aos Usuários, bem como para otimizar os serviços oferecidos pela Farmácia Saúde em Pílulas.</li>
            <li><strong>Comunicação:</strong> enviar notificações sobre o status de pedidos, atualizações de produtos, promoções e outras informações relevantes. O Usuário pode optar por não receber essas comunicações a qualquer momento.</li>
            <li><strong>Cumprir obrigações legais:</strong> cumprir com as obrigações fiscais, regulatórias e legais aplicáveis, como exigido pela legislação vigente.</li>
        </ul>
    </section>

    <section>
        <h2>3. Compartilhamento de Informações Pessoais</h2>
        <p>A Farmácia Saúde em Pílulas não compartilha informações pessoais dos Usuários com terceiros, exceto nas seguintes circunstâncias:</p>
        <ul>
            <li><strong>Prestadores de serviços:</strong> contratamos prestadores de serviços terceirizados para operar o site, processar pagamentos, enviar e-mails, entre outras funções. Esses prestadores de serviços têm acesso apenas às informações necessárias para a execução de suas funções e são contratualmente obrigados a manter a confidencialidade e segurança dessas informações.</li>
            <li><strong>Obrigação legal:</strong> podemos compartilhar informações pessoais quando exigido por lei, regulamento ou processo judicial, ou em resposta a solicitações de autoridades competentes.</li>
            <li><strong>Transferência de negócios:</strong> caso a Farmácia Saúde em Pílulas seja adquirida ou se envolva em uma fusão, os dados pessoais dos Usuários poderão ser transferidos como parte da transação.</li>
        </ul>
    </section>

    <section>
        <h2>4. Proteção das Informações Pessoais</h2>
        <p>Adotamos medidas de segurança técnicas e administrativas para proteger as informações pessoais contra acesso, uso, alteração ou divulgação não autorizados. No entanto, nenhuma medida de segurança é 100% eficaz, e não podemos garantir a total segurança das informações transmitidas pela internet.</p>
    </section>

    <section>
        <h2>5. Cookies e Tecnologias de Rastreamento</h2>
        <p>Utilizamos cookies e tecnologias semelhantes para melhorar a experiência do Usuário ao acessar o nosso Catálogo Online. Os cookies são arquivos que armazenam informações sobre a navegação do Usuário no site e permitem que possamos personalizar a experiência, analisar o tráfego e melhorar os serviços. O Usuário pode configurar seu navegador para bloquear cookies, mas isso pode afetar algumas funcionalidades do site.</p>
    </section>

    <section>
        <h2>6. Direitos dos Usuários</h2>
        <p>De acordo com a Lei Geral de Proteção de Dados (LGPD), os Usuários têm os seguintes direitos em relação aos seus dados pessoais:</p>
        <ul>
            <li><strong>Acesso:</strong> o direito de acessar os dados pessoais que temos sobre você.</li>
            <li><strong>Correção:</strong> o direito de corrigir dados pessoais incompletos, inexatos ou desatualizados.</li>
            <li><strong>Exclusão:</strong> o direito de solicitar a exclusão dos seus dados pessoais, salvo em casos onde a retenção seja necessária para cumprimento de obrigação legal.</li>
            <li><strong>Portabilidade:</strong> o direito de solicitar a portabilidade dos seus dados pessoais a outro fornecedor de serviços, quando aplicável.</li>
            <li><strong>Revogação do consentimento:</strong> o direito de revogar o consentimento dado para o tratamento dos seus dados pessoais a qualquer momento.</li>
            <li><strong>Oposição:</strong> o direito de se opor ao tratamento de dados pessoais em determinadas situações.</li>
        </ul>
        <p>Se desejar exercer qualquer um desses direitos, entre em contato conosco através do e-mail <a href="mailto:[e-mail de contato]">fingequetem@gmail.com</a>.</p>
    </section>

    <section>
        <h2>7. Retenção de Dados</h2>
        <p>A Farmácia Saúde em Pílulas manterá as informações pessoais dos Usuários pelo tempo necessário para cumprir com as finalidades para as quais foram coletadas, inclusive para atender aos requisitos legais, fiscais e regulatórios aplicáveis.</p>
    </section>

    <section>
        <h2>8. Alterações na Política de Privacidade</h2>
        <p>A Farmácia Saúde em Pílulas pode atualizar ou modificar esta Política de Privacidade periodicamente. Quaisquer alterações serão publicadas nesta página e entrarão em vigor imediatamente após a publicação. Recomendamos que o Usuário revise esta Política de Privacidade periodicamente para estar ciente de quaisquer mudanças.</p>
    </section>

    <section>
        <h2>9. Legislação Aplicável e Jurisdição</h2>
        <p>Esta Política de Privacidade será regida e interpretada de acordo com as leis da [país ou estado]. Quaisquer disputas relacionadas a esta Política de Privacidade serão resolvidas nos tribunais da cidade de [cidade, estado], renunciando a qualquer outro foro.</p>
    </section>

    <section>
        <h2>10. Contato</h2>
        <p>Se o Usuário tiver dúvidas ou preocupações sobre esta Política de Privacidade ou sobre o tratamento de seus dados pessoais, por favor, entre em contato conosco através do e-mail <a href="mailto:[e-mail de contato]">fingednv@gmail.com</a> ou pelo telefone <strong>(00)00000-0000</strong>.</p>
    </section>
    <!--copyright-->
    <footer>
        <p><small>&copy;2024 Farmácia Saúde em Pílulas. Todos os direitos reservados.</small></p>
    </footer>
</body>
<script src="JS/Terms.js"></script>
</html>
