<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/terms.css">

    <title>Termos de Uso - Farmácia Saúde em Pílulas</title>
</head>
<body>
    <!--Barra de navegaçao-->
    <nav class="navegacao">
        <ul id="navega">
            <li><button type="button" id="voltar">Voltar</button></li>
        </ul>
    </nav>

<div class="container">
    <h1>Termos de Uso do Catálogo Farmacêutico da Farmácia Saúde em Pílulas</h1>

    <p><strong>1. Introdução</strong></p>
    <p>Estes <strong>Termos de Uso</strong> (“Termos”) regem o acesso e uso do catálogo online de medicamentos e produtos farmacêuticos oferecido pela <strong>Farmácia Saúde em Pílulas</strong>, localizada em [endereço completo da farmácia] (“Farmácia Saúde em Pílulas”, “nós”, “nosso(a)”). Ao acessar ou utilizar o catálogo online disponível em [URL do site], o Usuário concorda em cumprir todos os Termos descritos abaixo.</p>
    <p>Caso o Usuário não concorde com algum destes Termos, deverá se abster de utilizar o Catálogo.</p>

    <p><strong>2. Objetivo do Catálogo</strong></p>
    <p>O Catálogo da <strong>Farmácia Saúde em Pílulas</strong> foi desenvolvido para fornecer aos profissionais de saúde, clientes e outros usuários informações sobre medicamentos, produtos farmacêuticos, cosméticos e outros itens de saúde. O Catálogo contém descrições detalhadas, preços e informações sobre os produtos disponíveis na Farmácia.</p>

    <p><strong>3. Acesso ao Catálogo</strong></p>
    <p>O acesso ao Catálogo da Farmácia Saúde em Pílulas é gratuito e está disponível a qualquer usuário da internet, sujeito às limitações de acesso que possam ser definidas pela Farmácia.</p>
    <ul>
        <li>Para acessar determinados recursos ou realizar compras, pode ser necessário criar uma conta no site e fornecer informações de cadastro, incluindo nome completo, endereço de e-mail, telefone e, eventualmente, informações profissionais, caso o usuário seja um profissional da saúde.</li>
        <li>O Usuário compromete-se a fornecer informações verdadeiras, precisas e completas durante o processo de cadastro.</li>
    </ul>

    <p><strong>4. Uso Permitido</strong></p>
    <p>O Usuário concorda em utilizar o Catálogo exclusivamente para fins lícitos, sendo expressamente proibido:</p>
    <ul>
        <li>Utilizar o Catálogo de forma que viole a legislação local, nacional ou internacional aplicável;</li>
        <li>Reproduzir, modificar, copiar, distribuir ou criar obras derivadas com base no conteúdo do Catálogo sem autorização prévia da Farmácia Saúde em Pílulas;</li>
        <li>Utilizar o Catálogo de forma que prejudique o funcionamento do site, como a introdução de vírus ou outros códigos prejudiciais;</li>
        <li>Fornecer informações falsas, imprecisas ou incompletas no cadastro ou durante o uso do Catálogo.</li>
    </ul>

    <p><strong>5. Propriedade Intelectual</strong></p>
    <p>Todo o conteúdo disponível no Catálogo, incluindo textos, imagens, vídeos, marcas, logotipos, softwares, dados e outros materiais relacionados aos produtos, é de propriedade exclusiva da <strong>Farmácia Saúde em Pílulas</strong> ou de seus licenciadores, estando protegido por direitos autorais e outras leis de propriedade intelectual.</p>
    <p>O Usuário concorda em não reproduzir, distribuir, alterar ou criar trabalhos derivados do conteúdo do Catálogo sem a autorização expressa da Farmácia Saúde em Pílulas.</p>

    <p><strong>6. Responsabilidade da Farmácia Saúde em Pílulas</strong></p>
    <p>A <strong>Farmácia Saúde em Pílulas</strong> compromete-se a fornecer informações precisas e atualizadas sobre os produtos disponíveis no Catálogo. No entanto, não podemos garantir a totalidade da precisão, atualidade ou integridade dessas informações, e o catálogo pode conter erros tipográficos, desatualizações ou omissões.</p>
    <p>A <strong>Farmácia Saúde em Pílulas</strong> não se responsabiliza por quaisquer danos, perdas ou despesas decorrentes do uso indevido das informações ou da compra de produtos descritos no Catálogo.</p>
    <p>Os produtos e informações presentes no Catálogo não substituem o aconselhamento médico ou profissional de saúde. O Usuário deve sempre consultar um médico ou profissional da saúde antes de tomar qualquer decisão relacionada ao uso de medicamentos ou outros produtos de saúde.</p>

    <p><strong>7. Limitação de Responsabilidade</strong></p>
    <p>A <strong>Farmácia Saúde em Pílulas</strong> não será responsável por:</p>
    <ul>
        <li>Danos diretos ou indiretos, lucros cessantes ou qualquer outro tipo de perda resultante do uso ou da incapacidade de uso do Catálogo;</li>
        <li>Interrupções, falhas ou atrasos no funcionamento do Catálogo, incluindo falhas no servidor ou perda de dados.</li>
    </ul>

    <p><strong>8. Política de Privacidade e Proteção de Dados</strong></p>
    <p>A coleta e o tratamento de dados pessoais dos Usuários são realizados de acordo com a nossa <strong>Política de Privacidade</strong>, que pode ser consultada em <a href="PLPR.html">Políticas de Privacidade</a></p>
    <p>A <strong>Farmácia Saúde em Pílulas</strong> se compromete a proteger a privacidade e a segurança dos dados pessoais dos Usuários, conforme as leis de proteção de dados aplicáveis, como a Lei Geral de Proteção de Dados (LGPD).</p>

    <p><strong>9. Modificações nos Termos</strong></p>
    <p>A <strong>Farmácia Saúde em Pílulas</strong> pode atualizar, modificar ou alterar estes Termos a qualquer momento, sem aviso prévio. Quaisquer alterações serão publicadas neste documento e entrarão em vigor imediatamente após a publicação. O Usuário concorda em revisar periodicamente os Termos de Uso para estar ciente de quaisquer mudanças.</p>

    <p><strong>10. Links Externos</strong></p>
    <p>O Catálogo pode conter links para websites ou recursos de terceiros. Estes links são fornecidos para conveniência do Usuário, e a <strong>Farmácia Saúde em Pílulas</strong> não tem controle sobre o conteúdo desses sites externos. A Farmácia não se responsabiliza por quaisquer danos ou perdas resultantes do uso desses sites.</p>

    <p><strong>11. Rescisão</strong></p>
    <p>A <strong>Farmácia Saúde em Pílulas</strong> pode suspender ou encerrar o acesso do Usuário ao Catálogo a qualquer momento, caso o Usuário viole qualquer uma das disposições destes Termos de Uso. Em caso de rescisão, o Usuário deverá cessar imediatamente o uso do Catálogo.</p>

    <p><strong>12. Legislação Aplicável e Jurisdição</strong></p>
    <p>Estes Termos serão regidos e interpretados de acordo com as leis da [país ou estado], e qualquer disputa será resolvida nos tribunais da cidade de [cidade, estado], renunciando a qualquer outro foro.</p>

    <p><strong>13. Disposições Finais</strong></p>
    <p>Se qualquer cláusula deste documento for considerada inválida ou inaplicável, as demais disposições permanecerão em pleno vigor e efeito.</p>
    <p>A falha da <strong>Farmácia Saúde em Pílulas</strong> em exercer ou aplicar qualquer direito ou disposição desses Termos não constituirá renúncia de tal direito.</p>
    <!--copyrigth-->
    <footer> 
        <p><small>&copy;2024 Farmácia Saúde em Pílulas. Todos os direitos reservados.</small></p>
    </footer>
</div>

</body>
<script src="JS/Terms.js"></script>
</html>
