<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/login.css">
    <title>Criar Login</title>
</head>
<body>
    <header id="titulo">
        <h1>Criar login</h1>
    </header>
        <!--Criação de usuario-->
        <div class="box">
            <form>
                <input type="text" id="criaUser" placeholder="Crie um usuário">
                <div id="msgNome"></div>
                <input type="password" id="criaSenha" placeholder="Crie uma senha">
                <br>
                <input type="password" id="confereSen" placeholder="Confirme a senha">
                <div id="msgSenha"></div>

                <button type="button" id="criaConta" onclick="criarLog()">Criar Login</button>


            </form>
        </div>

</body>
<script src="JS/Cad.js"></script>
</html>