<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Farmacia">
    <meta name="creator" content="Kwan Kayke L. M. Souza"> 
    <title>Farmácia Saúde em Pílulas</title>
</head>
<body>
    <main class="title">
        <h1>Saúde em Pílulas</h1>
    </main>

    <nav id="navegacao"> <!--barra de navegação-->
        <ul class="barsup">
            <li><button class="bsup" id="login" type="button">Login</button></li>
            <li>
                <button class="bsup" type="button" id="pesquisa">
                    <img src="IMG/lupa.png" alt="Lupa">
                </button>
                <input type="text" placeholder="Procurando o que?" id="bpesquisa" autocomplete="off">
                <ul id="sugestoes"></ul>
            </li>
            <li><button class="bsup" type="button" id="termos">Termos de Uso</button></li>
            <li><button class="bsup" type="button" id="reserva"> 
                    <img src="IMG/iconreserva.png" alt="verificar reservas" id="imagemReserva">
                </button>
            </li>
        </ul>

    </nav>
    <!--barra de exploração-->
    <div id="explorar" class="explorar">
        
    </div>

    <footer>
        <p><small>&copy;2024 Farmácia Saúde em Pílulas.</small></p><!--copyrigth-->
    </footer>
    
    
</body>
<script src="JS/index.js"></script>
</html>