@charset "utf8";
body{
    background-color: #EAEAEA;
}
.title{
    background-color: #003366;
    position: relative;
    right: 0px;
    text-align: center;
    grid-area: auto;
}
h1{
    color: white;
}
button{
    background: transparent; 
    border: none; 
    color: inherit; 
    cursor: pointer;

}
.barsup{
    display: flex;
    align-items: center;
    gap: 17rem;
    list-style: none;
}


#pesquisa{
    background: transparent; 
    border: none; 
    color: inherit; 
    cursor: pointer;

}
#pesquisa:hover{
    border-radius: 30%;
    background: rgb(110, 110, 110);
    border: none;
    color: inherit;
    cursor: pointer;
}
.bsup:hover{
    color:grey;


}


