@charset "utf8";

/* Estilo global para o body */
body {
    background-image: url(IMG/background.jpeg);
    background-size: 100% 100%;
    background-position: top;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Título */
header {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #003366;
    padding: 20px 0;
    width: 100%;
    height: 6%;
    text-align: center;
}

h1 {
    position: relative;
    color: #EAEAEA;
    top: -20px;
}

/* Caixa do formulário */
.box {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    opacity: 90%;
    max-width: 400px;
    margin-top: 20px;
}

/* Estilos gerais do formulário */
form {
    display: flex;
    flex-direction: column;
}

/* Estilo para os inputs de texto e senha */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff;
}

/* Botão de mostrar ou ocultar senha */
button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 10px;
    text-align: center;
    width: auto;
    margin: 10px 0;
    display: inline-block;
}

/* Botões de ação */
button#Login, /* Botão Login */
button#criaConta, /* Botão Criar Conta */
button#redirectCria { /* Botão Criar Conta em outra página */
    background-color: #003366;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
}

/* Efeito hover para todos os botões */
button:hover {
    opacity: 0.8;
    background-color: #002244;
}

/* Mensagens de erro */
#msg_u, /* Mensagem de erro para o usuário */
#msg_s, /* Mensagem de erro para a senha */
#msgNome, /* Mensagem de erro para o nome de usuário na criação */
#msgSenha { /* Mensagem de erro para a senha na criação */
    color: red;
    font-size: 12px;
    margin: 0;
}

/* Responsividade para telas menores */
@media screen and (max-width: 600px) {
    .box {
        padding: 20px;
        width: 90%;
    }

    input[type="text"],
    input[type="password"],
    button {
        width: 100%;
    }
}
