@charset "utf8";

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
}
h1, h2 {
    color: #004d40;
}
ul {
    list-style-type: disc;
    margin-left: 20px;
}
p {
    line-height: 1.6;
}
footer {
    text-align: center;
    font-size: 12px;
    color: #888;
    margin-top: 40px;
    list-style: none;
}
#navegacao{
    display: flex;
    align-items: center;
    gap: 17rem;
    list-style: none;
}
#navega{
    list-style: none;
    
}
button:hover{
    color:#888;
    
}

button{
    background: transparent; 
    border: none; 
    color: inherit; 
    cursor: pointer;
}