@charset "utf8";

body{
    background-color: #EAEAEA;
    font-family: Arial, Helvetica, sans-serif;

}
#sugestoes {
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    position: absolute;
    background: white;
    z-index: 1000;
    width: 200px;
}
#sugestoes-item {
    padding: 10px;
    cursor: pointer;
}
#sugestoes-item:hover {
    background-color: #f0f0f0;
}
.title{
    background-color: #003366;
    position: relative;
    right: 0px;
    text-align: center;
    grid-area: auto;
}
h1{
    color: white;
}
button{
    background: transparent; 
    border: none; 
    color: inherit; 
    cursor: pointer;

}
.explorar{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 90%;
    max-width: 1200px;
}
.remedios{
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.remedios img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.remedios:hover {
    transform: translateY(-10px);
}
.remedios p {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}
.barsup{
    display: flex;
    align-items: center;
    gap: 17rem;
    list-style: none;
}


#pesquisa{
    background: transparent; 
    border: none; 
    color: inherit; 
    cursor: pointer;

}
#pesquisa:hover{
    border-radius: 30%;
    background: rgb(110, 110, 110);
    border: none;
    color: inherit;
    cursor: pointer;
}
.bsup:hover{
    color:grey;


}
.botoesDeReserva{
    background-color: #003366;
    width: 60%;
    height: 35px;
    border-radius: 30%;
    color: #EAEAEA;
    
}
.botoesDeReserva:hover{
    opacity: 0.8;
    background-color: #002244;

}