@charset "utf-8";

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column; /* Alinhar elementos verticalmente */
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Título principal */
h1 {
    font-size: 2rem;
    color: #003366; 
    text-align: center;
    margin-bottom: 20px;
}

/* Seção de reservas */
.reservas {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}
/* Estilo para cada item de reserva dentro da div */
.reservas p {
    background-color: #e9e9e9; /* Cor de fundo dos itens de reserva */
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: #003366; /* Texto na cor azul escuro */
}


.reservas p:hover {
    background-color: #d3d3d3; /* Cor mais escura ao passar o mouse */
}

/* Responsividade para telas pequenas */
@media screen and (max-width: 600px) {
    .reservas {
        padding: 15px;
        width: 90%;
    }

    h1 {
        font-size: 1.5rem;
    }
}
